<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardCornerRadius="@dimen/cornerCardView"
    app:cardBackgroundColor="@color/backgroundCardView">

    <LinearLayout
        android:id="@+id/containerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/RippleEffect">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layoutItemHeaderSize">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/titleAppName"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSizeNormal"
                android:gravity="center"
                android:padding="5dp"
                android:lines="1"
                style="@style/Style.TextView.Regular.GoogleSans" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layoutItemHeight"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@color/colorBlack"
            android:contentDescription="@string/titleAppName" />

        <LinearLayout
            android:id="@+id/containerDelete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layoutItemHeaderSize"
            android:orientation="horizontal"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables"
            style="@style/RippleEffect.Circular">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_delete"
                android:padding="5dp"
                android:contentDescription="@string/titleAppName"
                app:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/textDeleteFavorites"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSizeNormal"
                android:gravity="center"
                android:padding="5dp"
                android:lines="1"
                style="@style/Style.TextView.Regular.GoogleSans" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>